before_script:
  - yarn install

cache:
  paths:
    - node_modules/
    - .yarn

stages:
  - build
  - test
  - deploy

build:
  image: node:12.3
  stage: build
  script:
    - npm run build

test_ut:
  image: node:12.3
  stage: test
  dependencies:
    - build
  script:
    - npm run test

coverage:
  image: node:12.3
  stage: test
  dependencies:
    - build
  script:
    - npm run test:coverage
  artifacts:
    paths:
      - coverage/
    expire_in: 1 week